<!DOCTYPE html >
<html>
        <head>
          <title>DPC_Audit documentation</title>
          <meta name="description" content="DPC Audit documentation" />
          <meta name="keywords" content="DPC Audit documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><a target="template" href="index/index-q.html">Q</a><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><span>U</span><span>V</span><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com">
            <a class="tplshow" href="com/package.html" target="template">com</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.socgen">
            <a class="tplshow" href="com/socgen/package.html" target="template">com.socgen</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.socgen.bsc">
            <a class="tplshow" href="com/socgen/bsc/package.html" target="template">com.socgen.bsc</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.socgen.bsc.dpc">
            <a class="tplshow" href="com/socgen/bsc/dpc/package.html" target="template">com.socgen.bsc.dpc</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.ConditionalCall"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/package$$ConditionalCall.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ConditionalCall</span></a></li><li title="com.socgen.bsc.dpc.ConditionalCallOr"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/package$$ConditionalCallOr.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ConditionalCallOr</span></a></li><li title="com.socgen.bsc.dpc.ExtendedAny"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/package$$ExtendedAny.html" target="template"><span class="class">(class)</span><span class="tplLink">ExtendedAny</span></a></li><li title="com.socgen.bsc.dpc.FalseCall"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/package$$FalseCall.html" target="template"><span class="case class">(case class)</span><span class="tplLink">FalseCall</span></a></li><li title="com.socgen.bsc.dpc.FalseCallOr"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/package$$FalseCallOr.html" target="template"><span class="case class">(case class)</span><span class="tplLink">FalseCallOr</span></a></li><li title="com.socgen.bsc.dpc.TrueCall"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/package$$TrueCall.html" target="template"><span class="case class">(case class)</span><span class="tplLink">TrueCall</span></a></li><li title="com.socgen.bsc.dpc.TrueCallOr"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/package$$TrueCallOr.html" target="template"><span class="case class">(case class)</span><span class="tplLink">TrueCallOr</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.socgen.bsc.dpc.audit">
            <a class="tplshow" href="com/socgen/bsc/dpc/audit/package.html" target="template">com.socgen.bsc.dpc.audit</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.audit.ExtendedDataset"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/audit/package$$ExtendedDataset.html" target="template"><span class="class">(class)</span><span class="tplLink">ExtendedDataset</span></a></li><li title="com.socgen.bsc.dpc.audit.Main"><a class="tplshow" href="com/socgen/bsc/dpc/audit/Main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Main</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.socgen.bsc.dpc.audit.common">
            <a class="tplshow" href="com/socgen/bsc/dpc/audit/common/package.html" target="template">com.socgen.bsc.dpc.audit.common</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.audit.common.AuditConfigurationProcess"><a class="tplshow" href="com/socgen/bsc/dpc/audit/common/AuditConfigurationProcess$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AuditConfigurationProcess</span></a></li><li title="com.socgen.bsc.dpc.audit.common.Common"><a class="tplshow" href="com/socgen/bsc/dpc/audit/common/Common$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Common</span></a></li><li title="com.socgen.bsc.dpc.audit.common.DataFrameComparison"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/audit/common/DataFrameComparison.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DataFrameComparison</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.socgen.bsc.dpc.audit.diff">
            <a class="tplshow" href="com/socgen/bsc/dpc/audit/diff/package.html" target="template">com.socgen.bsc.dpc.audit.diff</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.audit.diff.DatasetDiff"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/audit/diff/package$$DatasetDiff.html" target="template"><span class="class">(class)</span><span class="tplLink">DatasetDiff</span></a></li><li title="com.socgen.bsc.dpc.audit.diff.Diff"><a class="tplshow" href="com/socgen/bsc/dpc/audit/diff/Diff$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/socgen/bsc/dpc/audit/diff/Diff.html" target="template"><span class="class">(class)</span><span class="tplLink">Diff</span></a></li><li title="com.socgen.bsc.dpc.audit.diff.DiffMode"><a class="tplshow" href="com/socgen/bsc/dpc/audit/diff/DiffMode$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DiffMode</span></a></li><li title="com.socgen.bsc.dpc.audit.diff.DiffOptions"><a class="tplshow" href="com/socgen/bsc/dpc/audit/diff/DiffOptions$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/socgen/bsc/dpc/audit/diff/DiffOptions.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DiffOptions</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.socgen.bsc.dpc.audit.handlers">
            <a class="tplshow" href="com/socgen/bsc/dpc/audit/handlers/package.html" target="template">com.socgen.bsc.dpc.audit.handlers</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.audit.handlers.ConfigurationHandler"><a class="tplshow" href="com/socgen/bsc/dpc/audit/handlers/ConfigurationHandler$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ConfigurationHandler</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.socgen.bsc.dpc.audit.json">
            <a class="tplshow" href="com/socgen/bsc/dpc/audit/json/package.html" target="template">com.socgen.bsc.dpc.audit.json</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.audit.json.AuditConfiguration"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/audit/json/AuditConfiguration.html" target="template"><span class="case class">(case class)</span><span class="tplLink">AuditConfiguration</span></a></li><li title="com.socgen.bsc.dpc.audit.json.AuditConfigurationParser"><a class="tplshow" href="com/socgen/bsc/dpc/audit/json/AuditConfigurationParser$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AuditConfigurationParser</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
