<!DOCTYPE html >
<html>
        <head>
          <title>dpc - DPC_Audit documentation - com.socgen.bsc.dpc</title>
          <meta name="description" content="dpc - DPC Audit documentation - com.socgen.bsc.dpc" />
          <meta name="keywords" content="dpc DPC Audit documentation com.socgen.bsc.dpc" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../package.html" class="extype" name="com.socgen.bsc">bsc</a></p>
        <h1>dpc</h1><span class="permalink">
      <a href="../../../../index.html#com.socgen.bsc.dpc.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dpc</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.socgen.bsc.dpc"><span>dpc</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.socgen.bsc.dpc.ConditionalCall" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ConditionalCall[T]extendsAnyRef"></a>
      <a id="ConditionalCall[T]:ConditionalCall[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="package$$ConditionalCall.html"><span class="name">ConditionalCall</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.socgen.bsc.dpc.package@ConditionalCall[T]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.ConditionalCallOr" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ConditionalCallOr[T,R]extendsAnyRef"></a>
      <a id="ConditionalCallOr[T,R]:ConditionalCallOr[T,R]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="package$$ConditionalCallOr.html"><span class="name">ConditionalCallOr</span></a><span class="tparams">[<span name="T">T</span>, <span name="R">R</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.socgen.bsc.dpc.package@ConditionalCallOr[T,R]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.ExtendedAny" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExtendedAny[T]extendsAnyRef"></a>
      <a id="ExtendedAny[T]:ExtendedAny[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="package$$ExtendedAny.html"><span class="name">ExtendedAny</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.socgen.bsc.dpc.package@ExtendedAny[T]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.FalseCall" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FalseCall[T]extendspackage.ConditionalCall[T]withProductwithSerializable"></a>
      <a id="FalseCall[T]:FalseCall[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="package$$FalseCall.html"><span class="name">FalseCall</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="com.socgen.bsc.dpc.FalseCall.T">T</span></span>)</span><span class="result"> extends <a href="package$$ConditionalCall.html" class="extype" name="com.socgen.bsc.dpc.ConditionalCall">ConditionalCall</a>[<span class="extype" name="com.socgen.bsc.dpc.FalseCall.T">T</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.socgen.bsc.dpc.package@FalseCall[T]extendspackage.ConditionalCall[T]withProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.FalseCallOr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FalseCallOr[T,R]extendspackage.ConditionalCallOr[T,R]withProductwithSerializable"></a>
      <a id="FalseCallOr[T,R]:FalseCallOr[T,R]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="package$$FalseCallOr.html"><span class="name">FalseCallOr</span></a><span class="tparams">[<span name="T">T</span>, <span name="R">R</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="com.socgen.bsc.dpc.FalseCallOr.T">T</span></span>)</span><span class="result"> extends <a href="package$$ConditionalCallOr.html" class="extype" name="com.socgen.bsc.dpc.ConditionalCallOr">ConditionalCallOr</a>[<span class="extype" name="com.socgen.bsc.dpc.FalseCallOr.T">T</span>, <span class="extype" name="com.socgen.bsc.dpc.FalseCallOr.R">R</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.socgen.bsc.dpc.package@FalseCallOr[T,R]extendspackage.ConditionalCallOr[T,R]withProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.TrueCall" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TrueCall[T]extendspackage.ConditionalCall[T]withProductwithSerializable"></a>
      <a id="TrueCall[T]:TrueCall[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="package$$TrueCall.html"><span class="name">TrueCall</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="com.socgen.bsc.dpc.TrueCall.T">T</span></span>)</span><span class="result"> extends <a href="package$$ConditionalCall.html" class="extype" name="com.socgen.bsc.dpc.ConditionalCall">ConditionalCall</a>[<span class="extype" name="com.socgen.bsc.dpc.TrueCall.T">T</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.socgen.bsc.dpc.package@TrueCall[T]extendspackage.ConditionalCall[T]withProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.TrueCallOr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TrueCallOr[T,R]extendspackage.ConditionalCallOr[T,R]withProductwithSerializable"></a>
      <a id="TrueCallOr[T,R]:TrueCallOr[T,R]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="package$$TrueCallOr.html"><span class="name">TrueCallOr</span></a><span class="tparams">[<span name="T">T</span>, <span name="R">R</span>]</span><span class="params">(<span name="r">r: <span class="extype" name="com.socgen.bsc.dpc.TrueCallOr.R">R</span></span>)</span><span class="result"> extends <a href="package$$ConditionalCallOr.html" class="extype" name="com.socgen.bsc.dpc.ConditionalCallOr">ConditionalCallOr</a>[<span class="extype" name="com.socgen.bsc.dpc.TrueCallOr.T">T</span>, <span class="extype" name="com.socgen.bsc.dpc.TrueCallOr.R">R</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.socgen.bsc.dpc.package@TrueCallOr[T,R]extendspackage.ConditionalCallOr[T,R]withProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.audit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="audit"></a>
      <a id="audit:audit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="audit/package.html"><span class="name">audit</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.socgen.bsc.dpc.package@audit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
