<!DOCTYPE html >
<html>
        <head>
          <title>DPC_IO_Handler documentation</title>
          <meta name="description" content="DPC IO Handler documentation" />
          <meta name="keywords" content="DPC IO Handler documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">CSV_FILE</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/TypeHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.TypeHandler">TypeHandler</a> </div>
    </div><div class="entry">
      <div class="name">ConfigHandler</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/config/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.config">config</a> </div>
    </div><div class="entry">
      <div class="name">CsvFile</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/formats/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats">formats</a> </div>
    </div><div class="entry">
      <div class="name">coalesce</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/output/OutputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">column</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/Action.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.Action">Action</a> </div>
    </div><div class="entry">
      <div class="name">columnActions</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/input/InputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputConfiguration">InputConfiguration</a> <a href="../com/socgen/bsc/dpc/iohandler/output/OutputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">com</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">common</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler">iohandler</a> </div>
    </div><div class="entry">
      <div class="name">comparison</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/Action.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.Action">Action</a> </div>
    </div><div class="entry">
      <div class="name">config</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler">iohandler</a> </div>
    </div><div class="entry">
      <div class="name">configPathArg</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/config/ConfigHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.config.ConfigHandler">ConfigHandler</a> </div>
    </div><div class="entry">
      <div class="name">csvMandatoryOptions</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div></body>
      </html>
