<!DOCTYPE html >
<html>
        <head>
          <title>JsonConfigs - DPC_Table_Manager documentation - com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs</title>
          <meta name="description" content="JsonConfigs - DPC Table Manager documentation - com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs" />
          <meta name="keywords" content="JsonConfigs DPC Table Manager documentation com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.tablemanager">tablemanager</a>.<a href="package.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json">json</a>.<a href="TableManagerConfigurationParser$.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser">TableManagerConfigurationParser</a></p>
        <h1>JsonConfigs</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="TableManagerConfigurationParser$.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser">package TableManagerConfigurationParser</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">JsonConfigs</span><span class="result"> extends <span class="extype" name="spray.json.RootJsonFormat">RootJsonFormat</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="spray.json.RootJsonFormat">RootJsonFormat</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>], <span class="extype" name="spray.json.RootJsonWriter">RootJsonWriter</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>], <span class="extype" name="spray.json.RootJsonReader">RootJsonReader</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>], <span class="extype" name="spray.json.JsonFormat">JsonFormat</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>], <span class="extype" name="spray.json.JsonWriter">JsonWriter</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>], <span class="extype" name="spray.json.JsonReader">JsonReader</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs"><span>JsonConfigs</span></li><li class="in" name="spray.json.RootJsonFormat"><span>RootJsonFormat</span></li><li class="in" name="spray.json.RootJsonWriter"><span>RootJsonWriter</span></li><li class="in" name="spray.json.RootJsonReader"><span>RootJsonReader</span></li><li class="in" name="spray.json.JsonFormat"><span>JsonFormat</span></li><li class="in" name="spray.json.JsonWriter"><span>JsonWriter</span></li><li class="in" name="spray.json.JsonReader"><span>JsonReader</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs#actionFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="actionFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.iohandler.dataframe.Action]"></a>
      <a id="actionFormat:RootJsonFormat[Action]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">actionFormat</span><span class="result">: <span class="extype" name="spray.json.RootJsonFormat">RootJsonFormat</span>[<span class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.Action">Action</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@actionFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.iohandler.dataframe.Action]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Json Decoder
</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs#configsFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configsFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.tablemanager.json.TableManagerConfiguration]"></a>
      <a id="configsFormat:RootJsonFormat[TableManagerConfiguration]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">configsFormat</span><span class="result">: <span class="extype" name="spray.json.RootJsonFormat">RootJsonFormat</span>[<a href="TableManagerConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfiguration">TableManagerConfiguration</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@configsFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.tablemanager.json.TableManagerConfiguration]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs#inputConfigsFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="inputConfigsFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.iohandler.input.InputConfiguration]"></a>
      <a id="inputConfigsFormat:RootJsonFormat[InputConfiguration]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">inputConfigsFormat</span><span class="result">: <span class="extype" name="spray.json.RootJsonFormat">RootJsonFormat</span>[<span class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputConfiguration">InputConfiguration</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@inputConfigsFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.iohandler.input.InputConfiguration]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs#outputConfigsFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="outputConfigsFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.iohandler.output.OutputConfiguration]"></a>
      <a id="outputConfigsFormat:RootJsonFormat[OutputConfiguration]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">outputConfigsFormat</span><span class="result">: <span class="extype" name="spray.json.RootJsonFormat">RootJsonFormat</span>[<span class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@outputConfigsFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.iohandler.output.OutputConfiguration]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs#queriesOptionsFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="queriesOptionsFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.iohandler.dataframe.QueriesOptions]"></a>
      <a id="queriesOptionsFormat:RootJsonFormat[QueriesOptions]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">queriesOptionsFormat</span><span class="result">: <span class="extype" name="spray.json.RootJsonFormat">RootJsonFormat</span>[<span class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.QueriesOptions">QueriesOptions</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@queriesOptionsFormat:spray.json.RootJsonFormat[com.socgen.bsc.dpc.iohandler.dataframe.QueriesOptions]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs#read" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="read(value:spray.json.JsValue):com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration"></a>
      <a id="read(JsValue):ArrayFormatterConfiguration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">read</span><span class="params">(<span name="value">value: <span class="extype" name="spray.json.JsValue">JsValue</span></span>)</span><span class="result">: <a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@read(value:spray.json.JsValue):com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This function will read an ArrayformatterConfiguration from a JsValue
</p><div class="fullcomment"><div class="comment cmt"><p>This function will read an ArrayformatterConfiguration from a JsValue
</p></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>JsValue of ArrayformatterConfiguration</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs">JsonConfigs</a> → JsonReader</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs#write" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="write(obj:com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration):spray.json.JsValue"></a>
      <a id="write(ArrayFormatterConfiguration):JsValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">write</span><span class="params">(<span name="obj">obj: <a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a></span>)</span><span class="result">: <span class="extype" name="spray.json.JsValue">JsValue</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser$$JsonConfigs$@write(obj:com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration):spray.json.JsValue" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This function will write ArrayformatterConfiguration as a JsValue
</p><div class="fullcomment"><div class="comment cmt"><p>This function will write ArrayformatterConfiguration as a JsValue
</p></div><dl class="paramcmts block"><dt class="param">obj</dt><dd class="cmt"><p>Object of type ArrayformatterConfiguration that will be encoded to a JsValue</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs">JsonConfigs</a> → JsonWriter</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="spray.json.RootJsonFormat">
              <h3>Inherited from <span class="extype" name="spray.json.RootJsonFormat">RootJsonFormat</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>]</h3>
            </div><div class="parent" name="spray.json.RootJsonWriter">
              <h3>Inherited from <span class="extype" name="spray.json.RootJsonWriter">RootJsonWriter</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>]</h3>
            </div><div class="parent" name="spray.json.RootJsonReader">
              <h3>Inherited from <span class="extype" name="spray.json.RootJsonReader">RootJsonReader</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>]</h3>
            </div><div class="parent" name="spray.json.JsonFormat">
              <h3>Inherited from <span class="extype" name="spray.json.JsonFormat">JsonFormat</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>]</h3>
            </div><div class="parent" name="spray.json.JsonWriter">
              <h3>Inherited from <span class="extype" name="spray.json.JsonWriter">JsonWriter</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>]</h3>
            </div><div class="parent" name="spray.json.JsonReader">
              <h3>Inherited from <span class="extype" name="spray.json.JsonReader">JsonReader</span>[<a href="TableManagerConfigurationParser$$ArrayFormatterConfiguration.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.ArrayFormatterConfiguration">ArrayFormatterConfiguration</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
